import java.util.Scanner;

//Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3). Определить, будут ли они расположены на одной прямой
public class Task9 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);// даём возможность ввести значение координаты точки с клавиатуры
        System.out.println("Введите координаты точки А (х1, у1): "); // просим ввести координаты (х1, у1) точки A
        double x1 = in.nextDouble();
        double y1 = in.nextDouble();
        System.out.println("Введите координаты точки B (х2, у2): "); // просим ввести координаты (х2, у2) точки В
        double x2 = in.nextDouble();
        double y2 = in.nextDouble();
        System.out.println("Введите координаты точки C (х3, у3): "); // просим ввести координаты (х3, у3) точки С
        double x3 = in.nextDouble();
        double y3 = in.nextDouble();
        if ((x3 - x1) / (x2 - x1) == (y3 - y1) / (y2 - y1)){ // точки лежат на одной прямой в том случае, если выполняется данное равенство
            System.out.println("Точки расположены на одной прямой"); // выводим результат вычислений (определяем лежат ли точки на одной прямой)
        }
        else {
            System.out.println("Точки расположены на разных прямых"); // выводим результат вычислений (определяем лежат ли точки на одной прямой)
        }
    }
}
