//Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
//заданному е. Общий член ряда имеет вид:
import java.util.Scanner;

public class Task16 {
    public static void main(String[] args) {
        double sum = 0; //присваеваем переменной значение равное 0
        double an; //вводим переменную
        Scanner in = new Scanner(System.in); //даём возможность ввода с клавиатуры
        System.out.println("Введите значение переменной n: "); //просим ввести значение переменной n
        double n = in.nextDouble();
        System.out.println("Введите значение переменной е: "); // просим ввести значение переменной е
        double e = in.nextDouble();
        for (int i = 2; i <= n; i++) { //пока i не станет равной n (переменной введённой с клавиатуры)
            an = (1 / Math.pow(2, i) + (1 / Math.pow(3, i))); // записали общий член ряда
            if (Math.abs(an) >= e) { //если модуль члена ряда больше или равен е, то выполняется нижеупомянутое
                sum += an; //вот это выполняется
            }
        }
        System.out.println(sum); //выводим полученную сумму на экран (если таких членов ряда нет, выведет 0)
    }
}