import java.util.Scanner;

//Найдите значение функции: z = ( (a – 3 ) * b / 2) + c.
public class Task1 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in); // даём возможность вводить с клавиатуры
        System.out.println("Введите значение переменной а: "); // просим написать с клавиатуры значение переменной а
        int a = in.nextInt(); // вводим с клавиатуры значение переменной а
        System.out.println("Введите значение переменной b: "); // просим написать с клавиатуры значение переменной b
        int b = in.nextInt(); // вводим с клавиатуры значение переменной b
        System.out.println("Введите значение переменной с: "); // просим написать с клавиатуры значение переменной с
        int c = in.nextInt(); // вводим с клавиатуры значение переменной с
        int z = ((a - 3)* b / 2) + c; // функция, которую надо решить
        System.out.println(z); // выводим значение функции
    }
}
