import java.util.Scanner;

//Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах. Вывести
//данное значение длительности в часах, минутах и секундах в следующей форме:
//ННч ММмин SSc.
public class Task5 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in); // даём возможность ввода с клавиатуры
        System.out.println("Длительность прошедшего времени в секундах: "); // просим написать продолжительность прошедшего времени в секундах
        int time = in.nextInt();
        int hour = time/3600; // ищем количество часов
        int min = time/60 % 60; // ищем количество минут
        int sec = time % 60; // ищем количество секунд
        System.out.println("Значение прошедшего времени: " + hour + "ч " + min + "мин " + sec + "с "); // выводим значение прошедшего времени в искомой форме
    }
}
