import java.util.Scanner;

//Вычислить значения функции на отрезке [а,b] c шагом h:
public class Task13 {
    public static void main(String[] args) {
        int x, y; //объявляем х и у
        Scanner in = new Scanner(System.in); // даём возможность ввода с клавиатуры
        System.out.println("Введите значение начала отрезка: "); // просим ввести значение начала отрезка (а)
        int a = in.nextInt();
        System.out.println("Введите значение конца отрезка: "); // просим ввести значение конча отрезка (b)
        int b = in.nextInt();
        System.out.println("Введите значение шага: "); // просим ввести значение шага (h)
        int h = in.nextInt();
        for (x = a; x <= b; x += h) { //объявляем что цикл будет выполняться пока х принимает значения от а до b с шагом в h
            if (x <= 2) { //если х принимает в это отрезке значения меньше или равно 2, то значение функиции вычисляется по указанному ниже выражению
                y=-x; //указанное ниже выражение
                System.out.print(y); //  выводим на экран значение функции на данном отрезке при x <= 2
            }
            else  { //если х принимает в это отрезке значения строго больше 2, то значение функиции вычисляется по указанному ниже выражению
                y=x; // указанное ниже выражение
                System.out.print(y);//выводим на экран значение функции на данном отрезке при x > 2
            }

        }
    }
}
