import java.util.Scanner;

//Даны два числа. Определить цифры, входящие в запись как первого так и второго числа.
public class Task19 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);//даём возможность ввода числа с клавиатуры
        System.out.println("Введите первое задуманное число: "); //выводим на экран просьбу ввести перове задуманное число
        int num1 = in.nextInt();
        System.out.println("Введите второе задуманное число: ");//выводим на экран просьбу ввести второе задуманное число
        int num2 = in.nextInt();
        int[] arr = new int[10];// объявили и определили массив состоящий из 10 целых чисел
        while (num1 != 0) { //пока первая переменная (первое введённое число) не равно 0 - выполняется следующее
            arr[num1 % 10]++; //остаток от деления на 10
            num1 /= 10;
        }
        while (num2 != 0) { //пока вторая переменная (второе введённое число) не равно 0 - выполняется следующее
            if (arr[num2 % 10] != 0)
                System.out.println("Цифры входящие в запись как первого, так и второго числа: " + num2 % 10);
            num2 /= 10;
        }
    }
}