import java.util.Scanner;

//Для каждого натурального числа в промежутке от m до n вывести все делители, кроме единицы и самого числа.
//m и n вводятся с клавиатуры.
public class Task18 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in); //даём возможность ввода чисел с клавиатуры
        System.out.println("Введите значение начала отрезка: "); //выводим на экран просьбу ввести значение начала отрезка
        double m = in.nextDouble();
        System.out.println("Введите значение конца отрезка: ");//выводим на экран просьбу ввести значение конца отрезка
        double n = in.nextDouble();
        for (double j = m; j <= n; j++) { //цикл будет выполняться на промежутке от m до n (прибавляя 1)
            System.out.println("\nЧисло " + j + " делится без остатка на: "); //выводим на экран число которое должно делиться
            for (double i = 2; i < j ; i++) { //делители все, кроме 1 и самого числа с шагом 1
                if ((j%i)==0) { // если число делится без остатка выпоняется нижеуказанное
                    System.out.print(i + ", "); //вот это выполняется (выводим на экран делители чисел)
                }
            }
        }
    }
}
