import java.util.Scanner;

// Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник, и если да, то будет ли
//он прямоугольным.
public class Task7 {
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);// даём возможность ввода углов с клавиатуры
        System.out.println("Введите значение первого известного угла: "); // просим ввести одно из известных значений угла
        double angle_1 = in.nextDouble();
        System.out.println("Введите значение второго известного угла: "); // просим ввести второе (оно же единственное оставшееся) из известных значений угла
        double angle_2 = in.nextDouble();
        double angle_3 = 180- angle_1- angle_2; // так как сумма всех углов треугольника 180 градусов, то третий угол равен 180 - сумма двух известных углов
        if (angle_1 + angle_2 < 180) { // если сумма двух известных углов треугольника меньше 180 градусов, то такой треугольник существует
            System.out.println("Данный треугольник существует:");// если сумма двух известных углов треугольника меньше 180 градусов, то такой треугольник существует
        }
        else {
            System.out.println("Данного треугольника не существует: "); // если сумма двух углов этого треугольника больше 180, то такой треугольник не существует
        }
        if ((angle_1 == 90) || (angle_2 == 90) || (angle_3 == 90)) { // если один из углов треугольника равен 90 градусов, то такой треугольник - прямоугольный
            System.out.println("Данный треугольник - прямоугольный");
        }
        else {
            System.out.println("Данный треугольник не является прямоугольным");
        }
    }
}
