import java.util.Scanner;

//Для данной области составить линейную программу, которая печатает true, если точка с координатами (х, у)
//принадлежит закрашенной области, и false — в противном случае:
public class Task6 {
    public static void main(String[] args) {
        Scanner in = new Scanner (System.in); // даём возможность ввода с клавиатуры
        System.out.println("Введите значение координаты х: "); // Просим ввести значение координаты х
        double x = in.nextDouble();
        System.out.println("Введите значение координаты у: "); // Просим ввести значение координаты у
        double y = in.nextDouble();
        if(((x >= -2)&&(x <= 2)&&(y >= 0)&&(y <= 4)||(x >= -4)&&(x <= 4)&&(x!=0)&&(y!=-1)&&(y >= -3)&&(y <= 0))){ // численно вводим область значений из рисунка (с учётом выделенной области внутри рисунка)
            System.out.println("true"); // если точка принадлежит закрашенной области
        }
        else {
            System.out.println("false"); // если точка не принадлежит закрашенной области
        }
    }
}
