//Составить программу нахождения произведения квадратов первых двухсот чисел.
public class Task15 {
    public static void main(String[] args) {
        double comp = 1; //присваеваем переменной значение 1
        int count = 0; //присваеваем переменной значение равное 0
        double number = 1;
        while (count <= 200) { //цикл будет повторяться пока значение переменной не будет равно 200
            comp *= number * number; //указываем, что значение переменной должно равняться произведению квадратов
            number += 0.01; //шаг равен 0,01
            count++; //к переменной прибавляем единицу, пока цисло не будет равно 200
        }
        System.out.println("Произведение квадратов чисел равно " + comp);// выводим произведение квадратов первых двухсот чисел
        }
    }
